@import "variables.less";

//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

* {
    outline: 0;
}


// Content Div
//  -------------------------

div {
  height: 600px;
  background-attachment:fixed;
  border-bottom: 1px solid black;
}


// Background Images
//  -------------------------

// .bg {
//   background: no-repeat 50% 0 fixed;
// }

.bg1 {
  background: black url("/assets/img/1.jpg") no-repeat 50% 0 fixed;
}

.bg2 {
  background: black url("/assets/img/2.jpg") no-repeat 50% 0 fixed;
}

.bg3 {
  background: black url("/assets/img/3.jpg") no-repeat 50% 0 fixed;
}
